ARG BASE_IMAGE="cern/alma8-base"
FROM ${BASE_IMAGE}

COPY packages /tmp/
RUN yum -y clean metadata \
    && yum install -y dnf-plugins-core \
    && yum -y install epel-release python39 python39-pip python39-devel boost-python3 jq \
    && xargs yum -y install < /tmp/packages \
    && yum -y clean all
    #&& rm -f /tmp/packages \
    #&& yum clean all

WORKDIR /

ENV CONDA_DIR /opt/conda
RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b -p /opt/conda
# Put conda in path so we can use conda activate
ENV PATH=$CONDA_DIR/bin:$PATH

RUN conda install jupyterlab -y
RUN conda install -c conda-forge nodejs -y
RUN conda install jupyterhub -y
RUN conda install dask==2023.11.0 -y
RUN conda install bokeh -y
RUN conda install -c conda-forge jupyter_bokeh -y
RUN conda install -c conda-forge dask-labextension -y
RUN conda install dask-kubernetes

COPY labextension.yaml /opt/conda/lib/python3.11/site-packages/dask_labextension/labextension.yaml

ENV TINI_VERSION v0.19.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /bin/tini
RUN chmod +x /bin/tini

RUN mkdir -p /root/.ipython

RUN echo "ciao"

COPY ./jupyterhub-singleuser.sh /usr/local/bin/jupyterhub-singleuser.sh
COPY ./jupyterhub-singleuser /usr/local/bin/jupyterhub-singleuser
COPY ./spawn.sh /root/.init/spawn.sh
RUN chmod +x /usr/local/bin/jupyterhub-singleuser.sh
RUN chmod +x /usr/local/bin/jupyterhub-singleuser && chmod +x /root/.init/spawn.sh

WORKDIR /etc/yum.repos.d/
RUN wget http://repository.egi.eu/sw/production/cas/1/current/repo-files/egi-trustanchors.repo
RUN wget http://linuxsoft.cern.ch/wlcg/wlcg-centos8.repo
WORKDIR /etc/pki/rpm-gpg
RUN wget http://linuxsoft.cern.ch/wlcg/RPM-GPG-KEY-wlcg

RUN yum search voms
RUN yum install -y  apptainer voms-clients-cpp ca-policy-lcg

#RUN jupyter lab build

WORKDIR /opt/conda/share/jupyterhub/static/js/
RUN wget https://cdn.bokeh.org/bokeh/release/bokeh-3.0.0.min.js -o bokeh.min.js
RUN wget https://cdn.bokeh.org/bokeh/release/bokeh-widgets-3.0.0.min.js -o bokeh-widgets.min.js
RUN wget https://cdn.bokeh.org/bokeh/release/bokeh-tables-3.0.0.min.js -o bokeh-tables.min.js
RUN wget https://cdn.bokeh.org/bokeh/release/bokeh-gl-3.0.0.min.js -o bokeh-api.min.js
RUN wget https://cdn.bokeh.org/bokeh/release/bokeh-mathjax-3.0.0.min.js -o bokeh-mathjax.min.js

RUN sed -i 's/kwargs.pop("host_allowlist", \["localhost", "127.0.0.1"\])/lambda app, host: True/' /opt/conda/lib/python3.11/site-packages/jupyter_server_proxy/handlers.py

WORKDIR /opt/workspace
